[tox]
envlist =
    py35,
    py36,
    lint,
    doc
skipsdist = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    python build.py pytest

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    python build.py prospector

[testenv:doc]
deps = pipenv
commands =
    pipenv install --dev
    python build.py sphinx html
