[tox]
envlist =
    py35,
    py36,
    lint
skipsdist = true

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python runtests.py tests

[testenv:lint]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python runtests.py lint
