[tox]
envlist =
    py35,
    py36,
    flake8,
    isort,
    black,
    doc
skipsdist = true

[testenv]
deps = poetry
commands =
    poetry install
    poetry run python build.py pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only

[testenv:black]
deps = black
commands = black --check .

[testenv:doc]
deps = poetry
commands =
    poetry install
    poetry run python build.py sphinx html

[travis]
python =
    3.5: py35
    3.6: py36, docs, isort, flake8, black
