[tox]
envlist =
    py35,
    py36,
    lint,
    doc
skipsdist = true

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py nose

[testenv:lint]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py prospector

[testenv:doc]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py sphinx html